FROM python:3.12-slim
ENV POETRY_VIRTUALENVS_CREATE=false

WORKDIR /usr/src/app

# necessário para lxml (dep do celery)
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  build-essential \
  libxml2-dev \
  libxslt1-dev \
  && rm -rf /var/lib/apt/lists/*

RUN pip install poetry

COPY ./news_scrapper ./news_scrapper
COPY ./core ./core
COPY ./tasks ./tasks

COPY ./pyproject.toml ./
COPY ./poetry.lock ./
COPY ./scrapy.cfg ./

RUN poetry config installer.max-workers 10
RUN poetry install --no-interaction --no-ansi --no-root --with crawler,celery,core
